# streamx-cli

./: .gitignore  IMPROVEMENTS.txt  LICENSE.txt  README.md  jreleaser.yml  pom.xml  release.sh
core/: pom.xml
core/src/main/java/dev/streamx/cli/: BannerPrinter.java  ExceptionHandler.java  ExecutionExceptionHandler.java  LogsPurger.java  ParameterExceptionHandler.java  SchemaProvider.java  StreamxCommand.java  VersionProvider.java
core/src/main/java/dev/streamx/cli/command/cloud/: CloudCommand.java  KubernetesArguments.java  KubernetesConfig.java  KubernetesNamespace.java  KubernetesNamespaceArguments.java  KubernetesResourcesArguments.java  KubernetesService.java  MetadataUtils.java  ProjectPathsResolver.java  ProjectPathsService.java  ServiceMeshResolver.java  ServiceMeshService.java
core/src/main/java/dev/streamx/cli/command/create/: CreateCommand.java  CreateProjectConfig.java  GitClient.java
core/src/main/java/dev/streamx/cli/command/dev/: BrowserOpener.java  DashboardContainer.java  DashboardRunner.java  DevCommand.java  DevConfig.java  DockerValidator.java
core/src/main/java/dev/streamx/cli/config/: ArgumentConfigSource.java  ConfigSourcesValidator.java  DotStreamxConfigSource.java  DotStreamxGeneratedConfigSource.java
core/src/main/java/dev/streamx/cli/exception/: DockerException.java  GitException.java  IngestionClientException.java  JsonPathReplacementException.java  KubernetesException.java  LicenceException.java  LicenseException.java  PayloadException.java  PropertiesException.java  PublicSettingsFileException.java  SettingsFileException.java  UnableToConnectIngestionServiceException.java  UnknownChannelException.java  ValueException.java
core/src/main/java/dev/streamx/cli/ingestion/: BaseCommand.java  BaseIngestionCommand.java  Config.java  HttpClientProvider.java  IngestionArguments.java  IngestionClientConfig.java  IngestionClientContext.java  PayloadProcessing.java  SchemaProvider.java  StreamxClientProvider.java
core/src/main/java/dev/streamx/cli/interpolation/: Interpolating.java  InterpolatingJsonFactory.java  InterpolatingJsonParser.java  InterpolatingYamlFactory.java  InterpolatingYamlParser.java  InterpolationSupport.java  ObjectMapperProducer.java
core/src/main/java/dev/streamx/cli/licence/: LicenceAcceptanceVerifier.java  LicenceArguments.java  LicenceConfig.java  LicenceContext.java  LicenceDataRefresher.java  LicenceFetcher.java  LicenceProcessing.java  LicenceProcessorEntrypoint.java  LicenseSettingsStore.java
core/src/main/java/dev/streamx/cli/license/: LicenseAcceptanceVerifier.java  LicenseArguments.java  LicenseBeanConfiguration.java  LicenseConfig.java  LicenseContext.java  LicenseDataRefresher.java  LicenseFetcher.java  LicenseProcessing.java  LicenseProcessorEntrypoint.java  LicenseSettingsStore.java
core/src/main/java/dev/streamx/cli/path/: CurrentDirectoryProvider.java  SystemCurrentDirectoryProvider.java
core/src/main/java/dev/streamx/cli/run/: MeshDefinitionResolver.java  RunCommand.java  RunConfig.java  RunningMeshPropertiesGenerator.java  TestContainerLogFilter.java
core/src/main/java/dev/streamx/cli/settings/: SettingProcessing.java  SettingsConfig.java  SettingsProcessing.java  SettingsStore.java
core/src/main/java/dev/streamx/cli/util/: CollectionUtils.java  ExceptionUtils.java  FileSourceUtils.java  FileUtils.java  JsonSourceUtils.java  Output.java  StreamxMavenPropertiesUtils.java
core/src/main/resources/: application.properties  streamx-mesh.yml
core/src/main/resources/filtered/: streamx-maven.properties
core/src/test/java/dev/streamx/cli/: LogsPurgerTest.java  OsUtils.java
core/src/test/java/dev/streamx/cli/command/: MeshStopper.java
core/src/test/java/dev/streamx/cli/config/: ConfigSourcesOrdinalTest.java  ConfigSourcesValidatorTest.java  ConfigUtils.java  DotStreamxConfigSourceTest.java
core/src/test/java/dev/streamx/cli/ingestion/: AuthProfile.java  AuthorizedProfile.java  BaseIngestionCommandTest.java  IngestionArgumentsValidationTest.java  NoAuthProfile.java  UnauthorizedProfile.java
core/src/test/java/dev/streamx/cli/interpolation/: InterpolatingMapperTest.java  InterpolationSupportTest.java
core/src/test/java/dev/streamx/cli/licence/: LicenceAcceptanceVerifierTest.java  LicenceAcceptingTest.java  LicenceFetcherMalformedTest.java  LicenceFetcherTest.java  LicenceFetcherTimeoutTest.java  LicenceRejectingTest.java  LicenceTestProfiles.java  LicenceWiremockConfigs.java
core/src/test/java/dev/streamx/cli/license/: LicenseAcceptingTest.java  LicenseFetcherMalformedTest.java  LicenseFetcherTest.java  LicenseFetcherTimeoutTest.java  LicenseRejectingTest.java  LicenseTestProfiles.java  LicenseWiremockConfigs.java
core/src/test/java/dev/streamx/cli/path/: FixedCurrentDirectoryProvider.java
core/src/test/java/dev/streamx/cli/run/: MeshDefinitionResolverTest.java  RunCommandIT.java  RunCommandTest.java
core/src/test/java/dev/streamx/cli/settings/: SettingsStoreTest.java
core/src/test/resources/: application.properties
core/src/test/resources/dev.streamx.cli.settings/: example-settings.json  example-settings.yml
core/src/test/resources/filtered/: mesh-interpolated.yaml  mesh.yaml  mesh.yml  streamx-maven.properties  streamx-mesh.yml
distribution/: jreleaser.yml  pom.xml
distribution/src/main/docker/: Dockerfile.legacy-jar
distribution/src/main/resources/: jreleaser-preview.yml  jreleaser.yml
e2e-tests/: .env  pom.xml
e2e-tests/configs/: overridden-nginx-conf
e2e-tests/src/main/java/dev/streamx/cli/: Config.java  StreamxCommand.java  StreamxCommandProducer.java  StreamxTerminalCommand.java  StreamxTerminalCommandProducer.java
e2e-tests/src/test/java/dev/streamx/cli/: OsUtils.java  StreamxCliIT.java  StreamxCliLicenseIT.java  StreamxCliPublicationIT.java  StreamxCliTestsIT.java  StreamxE2eIT.java
e2e-tests/src/test/resources/: application.properties  file_param_page.json  json_path_file_param_page.txt  payload.json  streamx-mesh.yml
e2e-tests/src/test/resources/filtered/: mesh.yaml  mesh.yml  overridden-nginx-conf  streamx-mesh.yml
(+374 files in other folders)
