<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.streamx.cli</groupId>
  <artifactId>streamx-cli</artifactId>
  <version>0.2.4</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>distribution</module>
    <module>entrypoint</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:streamx-dev/streamx-cli.git</connection>
    <developerConnection>scm:git:git@github.com:streamx-dev/streamx-cli.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/streamx-dev/streamx-cli</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>streamx-maven-public-releases</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/streamx-releases/streamx-maven-public-releases</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <url>https://maven.pkg.github.com/streamx-dev/streamx-cli</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.7.4</quarkus.platform.version>

    <streamx.version>0.0.15</streamx.version>
    <json-path.version>2.9.0</json-path.version>
    <assertj-core.version>3.24.2</assertj-core.version>
    <wiremock.version>3.3.1</wiremock.version>

    <surefire-plugin.version>3.2.5</surefire-plugin.version>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>dev.streamx.cli</groupId>
        <artifactId>streamx-cli-entrypoint</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.streamx.cli</groupId>
        <artifactId>streamx-cli-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>dev.streamx</groupId>
        <artifactId>streamx-runner</artifactId>
        <version>${streamx.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.streamx</groupId>
        <artifactId>ingestion-client</artifactId>
        <version>${streamx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <verifyFail>Stop</verifyFail>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
