quarkus.package.main-class=dev.streamx.cli.StreamxCommand

quarkus.banner.enabled=false
quarkus.log.console.level=ERROR
quarkus.console.color=false

%prod.quarkus.log.console.enable=false
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=.streamx/streamx.log
%prod.quarkus.log.file.rotation.max-backup-index=10

%prod.quarkus.log.handler.console.test-containers-handler.format=\u0020\u0020\u0020\u0020%s%e%n
%prod.quarkus.log.handler.console.test-containers-handler.filter=tc-pull-filter
%prod.quarkus.log.category."tc".handlers=test-containers-handler,file
%prod.quarkus.log.category."tc".use-parent-handlers=false
%prod.quarkus.log.category."tc".level=INFO

%prod.quarkus.log.handler.console.dockerapi.format=\u0020\u0020\u0020\u0020%s%e%n
%prod.quarkus.log.category."com.github.dockerjava.api".handlers=dockerapi,file
%prod.quarkus.log.category."com.github.dockerjava.api".use-parent-handlers=false
%prod.quarkus.log.category."com.github.dockerjava.api".level=ERROR
