quarkus.package.main-class=dev.streamx.cli.StreamxCommand

quarkus.banner.enabled=false
quarkus.log.console.level=ERROR

%prod.quarkus.log.console.enable=false
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=.streamx/streamx.log
%prod.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd_hh-mm
