<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.streamx.cli</groupId>
    <artifactId>streamx-cli</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>streamx-cli-distribution</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jreleaser-maven-plugin.version>1.12.0</jreleaser-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.streamx.cli</groupId>
      <artifactId>streamx-cli-entrypoint</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.streamx.cli</groupId>
      <artifactId>streamx-cli-core</artifactId>
      <version>${project.version}</version>
      <classifier>runner</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    dev.streamx.cli.EntrypointMain
                  </mainClass>
                </manifest>
              </archive>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>streamx-cli-${project.version}-runner</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <version>${jreleaser-maven-plugin.version}</version>
            <configuration>
              <configFile>jreleaser.yml</configFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>assemble</goal>
                  <goal>full-release</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <dryrun>false</dryrun>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
