quarkus.package.main-class=dev.streamx.cli.StreamxCommand
quarkus.banner.enabled=false
quarkus.log.console.level=ERROR
quarkus.console.color=false
%prod.quarkus.log.console.enable=false
%prod.quarkus.log.file.enable=true
# WARNING! %prod.quarkus.log.file.path is overridden by EntrypointMain
# Log name is overriden to log to date-specific log to allow multiple commands to be run paralleled.
%prod.quarkus.log.file.path=${user.home}/.streamx/logs/streamx.log
%prod.quarkus.log.file.rotation.max-backup-index=10
%prod.quarkus.log.handler.console.test-containers-handler.format=\u0020\u0020\u0020\u0020%s%e%n
%prod.quarkus.log.handler.console.test-containers-handler.filter=tc-pull-filter
%prod.quarkus.log.category."tc".handlers=test-containers-handler
%prod.quarkus.log.category."tc".use-parent-handlers=false
%prod.quarkus.log.category."tc".level=INFO
%prod.quarkus.log.handler.console.dockerapi.format=\u0020\u0020\u0020\u0020%s%e%n
%prod.quarkus.log.category."com.github.dockerjava.api".handlers=dockerapi
%prod.quarkus.log.category."com.github.dockerjava.api".use-parent-handlers=false
%prod.quarkus.log.category."com.github.dockerjava.api".level=ERROR
